PORT = 4000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ASDFGHJKoiuytrewZXCVBNM
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET = ASDFGHJKoiuytrewZXCVBNM-1234567-KJHGFDS
REFERESH_TOKEN_EXPIRY = 10d














MONGODB_URI = mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000